---
triannot_package: TriAnnotPackage-Maize-v6.3
triannot_package_file: "{{triannot_package}}.tar.xz"
triannot_package_url: "http://mirror.dsi.uca.fr/infra/files/TriAnnot/Package/v6.3/{{triannot_package_file}}"
